<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="ZV-E10 v2.01"
   xmp:CreateDate="2025-08-01T04:32:28.846-03:00"
   xmp:ModifyDate="2025-08-01T03:32:28.846-04:00"
   xmp:MetadataDate="2025-08-28T22:50:27-03:00"
   tiff:Make="SONY"
   tiff:Model="ZV-E10"
   tiff:Orientation="8"
   tiff:ImageWidth="6000"
   tiff:ImageLength="4000"
   exif:ExifVersion="0232"
   exif:ExposureTime="1/100"
   exif:ShutterSpeedValue="6643856/1000000"
   exif:FNumber="22/1"
   exif:ApertureValue="8918863/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="320"
   exif:BrightnessValue="25534/2560"
   exif:ExposureBiasValue="0/10"
   exif:MaxApertureValue="926/256"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="160/10"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="24"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:DigitalZoomRatio="16/16"
   exif:FocalPlaneXResolution="83662979/32768"
   exif:FocalPlaneYResolution="83662979/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2025-08-01T04:32:28.846-03:00"
   exif:PixelXDimension="6000"
   exif:PixelYDimension="4000"
   aux:LensInfo="160/10 500/10 35/10 56/10"
   aux:Lens="E PZ 16-50mm F3.5-5.6 OSS"
   aux:LensDistortInfo="34488/32768 -213828263/1073741824 108470841/1073741824 -35420274/1073741824"
   exifEX:LensModel="E PZ 16-50mm F3.5-5.6 OSS"
   photoshop:DateCreated="2025-08-01T04:32:28.846-03:00"
   photoshop:SidecarForExtension="ARW"
   photoshop:EmbeddedXMPDigest="4900BC77CB0DBCA80610989F7ACC9AF8"
   xmpMM:DocumentID="3088650D50CD704E615B07E6114ECE92"
   xmpMM:OriginalDocumentID="3088650D50CD704E615B07E6114ECE92"
   xmpMM:InstanceID="xmp.iid:40b6c238-a3f0-6947-ad55-367f0b9934b7"
   dc:format="image/x-sony-arw"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   crs:Version="17.5"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="5812"
   crs:Tint="+24"
   crs:Exposure2012="+0.72"
   crs:Contrast2012="+100"
   crs:Highlights2012="-82"
   crs:Shadows2012="+77"
   crs:Whites2012="+25"
   crs:Blacks2012="+30"
   crs:Texture="+73"
   crs:Clarity2012="-15"
   crs:Dehaze="+59"
   crs:Vibrance="+24"
   crs:Saturation="+68"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="77"
   crs:SharpenRadius="+1.8"
   crs:SharpenDetail="64"
   crs:SharpenEdgeMasking="22"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="-30"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="+100"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-30"
   crs:SaturationAdjustmentOrange="+15"
   crs:SaturationAdjustmentYellow="-50"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="-100"
   crs:SaturationAdjustmentBlue="-25"
   crs:SaturationAdjustmentPurple="-90"
   crs:SaturationAdjustmentMagenta="-100"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+10"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-15"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="195"
   crs:SplitToningShadowSaturation="11"
   crs:SplitToningHighlightHue="55"
   crs:SplitToningHighlightSaturation="10"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="43"
   crs:GrainSize="59"
   crs:GrainFrequency="42"
   crs:PostCropVignetteAmount="-34"
   crs:PostCropVignetteMidpoint="26"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="100"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="06E7D9F72049DB28503F45C285441570"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Sony E PZ 16-50mm F3.5-5.6 OSS)"
   crs:LensProfileFilename="SONY (Sony E PZ 16-50mm F3.5-5.6 OSS) - RAW.lcp"
   crs:LensProfileDigest="AC1F3030C760E199B252BF080CA54CC2"
   crs:LensProfileIsEmbedded="False"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:HasSettings="True"
   crs:CropTop="0"
   crs:CropLeft="0"
   crs:CropBottom="1"
   crs:CropRight="1"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:CropConstrainToUnitSquare="1"
   crs:HasCrop="False"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC00517.ARW">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>320</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="edited"
      stEvt:when="2025-08-01T18:53:24.316Z"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:40b6c238-a3f0-6947-ad55-367f0b9934b7"
      stEvt:when="2025-08-28T22:50:27-03:00"
      stEvt:softwareAgent="Adobe Lightroom 8.5.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>4, 0</rdf:li>
     <rdf:li>60, 65</rdf:li>
     <rdf:li>127, 119</rdf:li>
     <rdf:li>193, 176</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:Look>
    <rdf:Description
     crs:Name="Modern 08"
     crs:Amount="1"
     crs:Cluster="Adobe"
     crs:UUID="DA1C3775662D6B6A75F8BC2CEEB3724A"
     crs:SupportsMonochrome="false"
     crs:Copyright="© 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Modern</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters
     crs:Version="17.5"
     crs:ProcessVersion="15.4"
     crs:ConvertToGrayscale="False"
     crs:LookTable="E1095149FDB39D7A057BAB208837E2E1"
     crs:RGBTable="6133E9CB13FA32712A5AC579D110EC44"
     crs:RGBTableAmount="0.75"/>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
