<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="ZV-E10 v2.01"
   xmp:CreateDate="2025-08-03T01:36:39.724-03:00"
   xmp:ModifyDate="2025-08-03T00:36:39.724-04:00"
   xmp:MetadataDate="2025-08-28T22:49:56-03:00"
   tiff:Make="SONY"
   tiff:Model="ZV-E10"
   tiff:Orientation="8"
   tiff:ImageWidth="6000"
   tiff:ImageLength="4000"
   exif:ExifVersion="0232"
   exif:ExposureTime="1/80"
   exif:ShutterSpeedValue="6321928/1000000"
   exif:FNumber="5/1"
   exif:ApertureValue="4643856/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="320"
   exif:BrightnessValue="7154/2560"
   exif:ExposureBiasValue="0/10"
   exif:MaxApertureValue="926/256"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="160/10"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="24"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:DigitalZoomRatio="16/16"
   exif:FocalPlaneXResolution="83662979/32768"
   exif:FocalPlaneYResolution="83662979/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2025-08-03T01:36:39.724-03:00"
   exif:PixelXDimension="6000"
   exif:PixelYDimension="4000"
   aux:LensInfo="160/10 500/10 35/10 56/10"
   aux:Lens="E PZ 16-50mm F3.5-5.6 OSS"
   aux:LensDistortInfo="34284/32768 -193082183/1073741824 115016377/1073741824 -45332656/1073741824"
   exifEX:LensModel="E PZ 16-50mm F3.5-5.6 OSS"
   photoshop:DateCreated="2025-08-03T01:36:39.724-03:00"
   photoshop:SidecarForExtension="ARW"
   photoshop:EmbeddedXMPDigest="4900BC77CB0DBCA80610989F7ACC9AF8"
   xmpMM:DocumentID="1057B9AD5B236A1E5F72029995FB52F6"
   xmpMM:OriginalDocumentID="1057B9AD5B236A1E5F72029995FB52F6"
   xmpMM:InstanceID="xmp.iid:8bced194-e87c-c143-af8f-0d76899e64e6"
   dc:format="image/x-sony-arw"
   crd:CameraProfile="Camera Standard"
   crd:LookName=""
   crs:Version="17.5"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Custom"
   crs:Temperature="4825"
   crs:Tint="+18"
   crs:Exposure2012="+0.12"
   crs:Contrast2012="+16"
   crs:Highlights2012="+9"
   crs:Shadows2012="-22"
   crs:Whites2012="+28"
   crs:Blacks2012="+65"
   crs:Texture="+15"
   crs:Clarity2012="+47"
   crs:Dehaze="+71"
   crs:Vibrance="+56"
   crs:Saturation="+25"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="36"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="25"
   crs:LuminanceNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="+32"
   crs:HueAdjustmentOrange="-28"
   crs:HueAdjustmentYellow="-100"
   crs:HueAdjustmentGreen="-100"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+39"
   crs:SaturationAdjustmentOrange="+16"
   crs:SaturationAdjustmentYellow="+37"
   crs:SaturationAdjustmentGreen="-97"
   crs:SaturationAdjustmentAqua="-100"
   crs:SaturationAdjustmentBlue="-84"
   crs:SaturationAdjustmentPurple="-100"
   crs:SaturationAdjustmentMagenta="-100"
   crs:LuminanceAdjustmentRed="+70"
   crs:LuminanceAdjustmentOrange="+37"
   crs:LuminanceAdjustmentYellow="+90"
   crs:LuminanceAdjustmentGreen="+10"
   crs:LuminanceAdjustmentAqua="+1"
   crs:LuminanceAdjustmentBlue="-19"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="194"
   crs:SplitToningShadowSaturation="26"
   crs:SplitToningHighlightHue="159"
   crs:SplitToningHighlightSaturation="3"
   crs:SplitToningBalance="+22"
   crs:ColorGradeMidtoneHue="70"
   crs:ColorGradeMidtoneSat="37"
   crs:ColorGradeShadowLum="-28"
   crs:ColorGradeMidtoneLum="-30"
   crs:ColorGradeHighlightLum="+42"
   crs:ColorGradeBlending="100"
   crs:ColorGradeGlobalHue="293"
   crs:ColorGradeGlobalSat="19"
   crs:ColorGradeGlobalLum="+84"
   crs:AutoLateralCA="0"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="17"
   crs:GrainSize="25"
   crs:GrainFrequency="50"
   crs:PostCropVignetteAmount="-20"
   crs:PostCropVignetteMidpoint="32"
   crs:PostCropVignetteFeather="59"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:CurveRefineSaturation="100"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="06E7D9F72049DB28503F45C285441570"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Sony E PZ 16-50mm F3.5-5.6 OSS)"
   crs:LensProfileFilename="SONY (Sony E PZ 16-50mm F3.5-5.6 OSS) - RAW.lcp"
   crs:LensProfileDigest="AC1F3030C760E199B252BF080CA54CC2"
   crs:LensProfileIsEmbedded="False"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:GrainSeed="218425623"
   crs:HasSettings="True"
   crs:CropTop="0"
   crs:CropLeft="0"
   crs:CropBottom="0.78875"
   crs:CropRight="1"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:CropConstrainToUnitSquare="1"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC00532.ARW">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>320</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="edited"
      stEvt:when="2025-08-03T16:01:02.672Z"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8bced194-e87c-c143-af8f-0d76899e64e6"
      stEvt:when="2025-08-28T22:49:56-03:00"
      stEvt:softwareAgent="Adobe Lightroom 8.5.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 30</rdf:li>
     <rdf:li>90, 87</rdf:li>
     <rdf:li>154, 153</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.5"
      crs:ProcessVersion="15.4"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
